<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#009688"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionAdvice">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hydration Alert"
        android:textAlignment="center"
        android:textSize="30sp"

        android:layout_marginTop="20dp"
        android:textColor="#752943"




        />

    <ImageView
        android:layout_width="358dp"
        android:layout_height="200dp"
        android:layout_margin="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image8" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
A hydration alert is a proactive reminder—either from a wearable device, app, or simple monitoring of physical cues—to consume fluids before the body signals thirst"
        android:textAlignment="center"
        android:textSize="20dp"

        android:layout_marginTop="20dp"
        android:textColor="#752943"




        />


</LinearLayout>