<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#D03232"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Healthy and Wellness"
           android:textSize="30sp"
           android:textAlignment="center"
           android:textColor="#D8EAED"
           android:id="@+id/title"
           android:layout_marginTop="30sp"
           />


           <ImageView
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:src="@drawable/image2"
               android:layout_margin="30dp"
               android:scaleType="centerCrop"
               android:id="@+id/image"


               />

               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:backgroundTint="#3E2666"
                   android:layout_margin="30dp"
                   android:text="Healthy Recipes"
                   android:textSize="20sp"
                   android:fontFamily="sans-serif-condensed-light"
                   android:id="@+id/recipes"
                   android:textColor="@color/white"


                   />

               <Button
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:backgroundTint="#3E2666"
                   android:layout_margin="30dp"
                   android:text="Nutrition Advice"
                   android:textSize="20sp"
                   android:textColor="@color/white"
                   android:id="@+id/nutrition"
                   android:fontFamily="sans-serif-condensed-light"

                   />


               <Button
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:text="Meditation"
                   android:textColor="@color/white"
                   android:textSize="20sp"
                   android:id="@+id/meditation"
                   android:layout_margin="30dp"
                   android:backgroundTint="#3E2666"
                   android:fontFamily="sans-serif-condensed-light"


                   />

               <Button

                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:text="Hydration Alert"
                   android:textSize="20sp"
                   android:textColor="@color/white"
                   android:id="@+id/hydration"
                   android:layout_margin="30dp"
                   android:backgroundTint="#3E2666"
                   android:fontFamily="sans-serif-condensed-light"

                    />

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Start Exercise"
                    android:textSize="20sp"
                    android:id="@+id/exercise"
                    android:textColor="@color/white"
                    android:layout_margin="30dp"
                    android:backgroundTint="#3E2666"
                    android:fontFamily="sans-serif-condensed-light"
                        />

                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Daily Motivation"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:id="@+id/motivation"
                        android:layout_margin="30dp"
                        android:backgroundTint="#3E2666"
                        android:fontFamily="sans-serif-condensed-light"
                                />



   </LinearLayout>


</ScrollView>